<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_startscren"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Todas las películas" />

        <item
            android:id="@+id/nav_favoritemovies"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Películas Favoritas" />
        <item
            android:id="@+id/nav_recomendations"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Películas Recomendadas" />
        <item
            android:id="@+id/nav_blockusers"
            android:icon="@drawable/ic_menu_manage"
            android:title="Bloquear Usuarios" />
        <item
            android:id="@+id/nav_editmovies"
            android:icon="@drawable/ic_menu_manage"
            android:title="Administrar Películas" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
